Device info:
    Name                          :     Intel RealSense D455
    Serial Number                 :     037322251681
    Firmware Version              :     05.14.00.00
    Recommended Firmware Version  :     05.14.00.00
    Physical Port                 :     \\?\usb#vid_8086&pid_0b5c&mi_03#7&1ec0482c&0&0003#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
    Debug Op Code                 :     15
    Advanced Mode                 :     YES
    Product Id                    :     0B5C
    Camera Locked                 :     YES
    Usb Type Descriptor           :     2.1
    Product Line                  :     D400
    Asic Serial Number            :     035723061899
    Firmware Update Id            :     035723061899

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format
    Infrared      1280x720      @ 5Hz      UYVY
    Infrared      1280x720      @ 5Hz      BGRA8
    Infrared      1280x720      @ 5Hz      RGBA8
    Infrared      1280x720      @ 5Hz      BGR8
    Infrared      1280x720      @ 5Hz      RGB8
    Infrared      848x480       @ 10Hz     UYVY
    Infrared      848x480       @ 10Hz     BGRA8
    Infrared      848x480       @ 10Hz     RGBA8
    Infrared      848x480       @ 10Hz     BGR8
    Infrared      848x480       @ 10Hz     RGB8
    Infrared      848x480       @ 5Hz      UYVY
    Infrared      848x480       @ 5Hz      BGRA8
    Infrared      848x480       @ 5Hz      RGBA8
    Infrared      848x480       @ 5Hz      BGR8
    Infrared      848x480       @ 5Hz      RGB8
    Infrared      640x480       @ 30Hz     UYVY
    Infrared      640x480       @ 30Hz     BGRA8
    Infrared      640x480       @ 30Hz     RGBA8
    Infrared      640x480       @ 30Hz     BGR8
    Infrared      640x480       @ 30Hz     RGB8
    Infrared      640x480       @ 15Hz     UYVY
    Infrared      640x480       @ 15Hz     BGRA8
    Infrared      640x480       @ 15Hz     RGBA8
    Infrared      640x480       @ 15Hz     BGR8
    Infrared      640x480       @ 15Hz     RGB8
    Infrared      640x480       @ 5Hz      UYVY
    Infrared      640x480       @ 5Hz      BGRA8
    Infrared      640x480       @ 5Hz      RGBA8
    Infrared      640x480       @ 5Hz      BGR8
    Infrared      640x480       @ 5Hz      RGB8
    Infrared      640x360       @ 30Hz     UYVY
    Infrared      640x360       @ 30Hz     BGRA8
    Infrared      640x360       @ 30Hz     RGBA8
    Infrared      640x360       @ 30Hz     BGR8
    Infrared      640x360       @ 30Hz     RGB8
    Infrared      480x270       @ 60Hz     UYVY
    Infrared      480x270       @ 60Hz     BGRA8
    Infrared      480x270       @ 60Hz     RGBA8
    Infrared      480x270       @ 60Hz     BGR8
    Infrared      480x270       @ 60Hz     RGB8
    Infrared      480x270       @ 30Hz     UYVY
    Infrared      480x270       @ 30Hz     BGRA8
    Infrared      480x270       @ 30Hz     RGBA8
    Infrared      480x270       @ 30Hz     BGR8
    Infrared      480x270       @ 30Hz     RGB8
    Infrared      480x270       @ 15Hz     UYVY
    Infrared      480x270       @ 15Hz     BGRA8
    Infrared      480x270       @ 15Hz     RGBA8
    Infrared      480x270       @ 15Hz     BGR8
    Infrared      480x270       @ 15Hz     RGB8
    Infrared      480x270       @ 5Hz      UYVY
    Infrared      480x270       @ 5Hz      BGRA8
    Infrared      480x270       @ 5Hz      RGBA8
    Infrared      480x270       @ 5Hz      BGR8
    Infrared      480x270       @ 5Hz      RGB8
    Infrared 1    1280x720      @ 5Hz      Y8
    Infrared 1    848x480       @ 10Hz     Y8
    Infrared 1    848x480       @ 5Hz      Y8
    Infrared 1    640x480       @ 30Hz     Y8
    Infrared 1    640x480       @ 15Hz     Y8
    Infrared 1    640x480       @ 5Hz      Y8
    Infrared 1    640x360       @ 30Hz     Y8
    Infrared 1    480x270       @ 60Hz     Y8
    Infrared 1    480x270       @ 30Hz     Y8
    Infrared 1    480x270       @ 15Hz     Y8
    Infrared 1    480x270       @ 5Hz      Y8
    Depth         1280x720      @ 5Hz      Z16
    Depth         848x480       @ 10Hz     Z16
    Depth         848x480       @ 5Hz      Z16
    Depth         640x480       @ 30Hz     Z16
    Depth         640x480       @ 15Hz     Z16
    Depth         640x480       @ 5Hz      Z16
    Depth         640x360       @ 30Hz     Z16
    Depth         480x270       @ 60Hz     Z16
    Depth         480x270       @ 30Hz     Z16
    Depth         480x270       @ 15Hz     Z16
    Depth         480x270       @ 5Hz      Z16
    Depth         256x144       @ 90Hz     Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format
    Color         1280x800      @ 8Hz      RGB8
    Color         1280x800      @ 8Hz      Y16
    Color         1280x800      @ 8Hz      BGRA8
    Color         1280x800      @ 8Hz      RGBA8
    Color         1280x800      @ 8Hz      BGR8
    Color         1280x800      @ 8Hz      YUYV
    Color         1280x720      @ 15Hz     RGB8
    Color         1280x720      @ 15Hz     Y16
    Color         1280x720      @ 15Hz     BGRA8
    Color         1280x720      @ 15Hz     RGBA8
    Color         1280x720      @ 15Hz     BGR8
    Color         1280x720      @ 15Hz     YUYV
    Color         1280x720      @ 10Hz     RGB8
    Color         1280x720      @ 10Hz     Y16
    Color         1280x720      @ 10Hz     BGRA8
    Color         1280x720      @ 10Hz     RGBA8
    Color         1280x720      @ 10Hz     BGR8
    Color         1280x720      @ 10Hz     YUYV
    Color         1280x720      @ 5Hz      RGB8
    Color         1280x720      @ 5Hz      Y16
    Color         1280x720      @ 5Hz      BGRA8
    Color         1280x720      @ 5Hz      RGBA8
    Color         1280x720      @ 5Hz      BGR8
    Color         1280x720      @ 5Hz      YUYV
    Color         640x480       @ 30Hz     RGB8
    Color         640x480       @ 30Hz     Y16
    Color         640x480       @ 30Hz     BGRA8
    Color         640x480       @ 30Hz     RGBA8
    Color         640x480       @ 30Hz     BGR8
    Color         640x480       @ 30Hz     YUYV
    Color         640x480       @ 15Hz     RGB8
    Color         640x480       @ 15Hz     Y16
    Color         640x480       @ 15Hz     BGRA8
    Color         640x480       @ 15Hz     RGBA8
    Color         640x480       @ 15Hz     BGR8
    Color         640x480       @ 15Hz     YUYV
    Color         640x480       @ 5Hz      RGB8
    Color         640x480       @ 5Hz      Y16
    Color         640x480       @ 5Hz      BGRA8
    Color         640x480       @ 5Hz      RGBA8
    Color         640x480       @ 5Hz      BGR8
    Color         640x480       @ 5Hz      YUYV
    Color         424x240       @ 60Hz     RGB8
    Color         424x240       @ 60Hz     Y16
    Color         424x240       @ 60Hz     BGRA8
    Color         424x240       @ 60Hz     RGBA8
    Color         424x240       @ 60Hz     BGR8
    Color         424x240       @ 60Hz     YUYV
    Color         424x240       @ 30Hz     RGB8
    Color         424x240       @ 30Hz     Y16
    Color         424x240       @ 30Hz     BGRA8
    Color         424x240       @ 30Hz     RGBA8
    Color         424x240       @ 30Hz     BGR8
    Color         424x240       @ 30Hz     YUYV
    Color         424x240       @ 15Hz     RGB8
    Color         424x240       @ 15Hz     Y16
    Color         424x240       @ 15Hz     BGRA8
    Color         424x240       @ 15Hz     RGBA8
    Color         424x240       @ 15Hz     BGR8
    Color         424x240       @ 15Hz     YUYV
    Color         424x240       @ 5Hz      RGB8
    Color         424x240       @ 5Hz      Y16
    Color         424x240       @ 5Hz      BGRA8
    Color         424x240       @ 5Hz      RGBA8
    Color         424x240       @ 5Hz      BGR8
    Color         424x240       @ 5Hz      YUYV

Stream Profiles supported by Motion Module
 Supported modes:
    stream       resolution      fps       format
    Accel        N/A            @ 250Hz    MOTION_XYZ32F
    Accel        N/A            @ 63Hz     MOTION_XYZ32F
    Gyro         N/A            @ 400Hz    MOTION_XYZ32F
    Gyro         N/A            @ 200Hz    MOTION_XYZ32F

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:        256
  Height:       144
  PPX:          120.666259765625
  PPY:          74.2724304199219
  Fx:           644.034057617188
  Fy:           644.034057617188
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    22.48 x 12.76

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:        480
  Height:       270
  PPX:          237.249847412109
  PPY:          135.893417358398
  Fx:           241.512771606445
  Fy:           241.512771606445
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:        640
  Height:       360
  PPX:          316.333129882813
  PPY:          181.102630615234
  Fx:           322.017028808594
  Fy:           322.017028808594
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:        640
  Height:       480
  PPX:          315.599761962891
  PPY:          241.429473876953
  Fx:           386.420440673828
  Fy:           386.420440673828
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    79.25 x 63.69

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:        848
  Height:       480
  PPX:          419.141387939453
  PPY:          241.578369140625
  Fx:           426.672576904297
  Fy:           426.672576904297
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.71

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:        1280
  Height:       720
  PPX:          632.666259765625
  PPY:          362.272430419922
  Fx:           644.034057617188
  Fy:           644.034057617188
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:        424
  Height:       240
  PPX:          206.680938720703
  PPY:          119.012855529785
  Fx:           210.284240722656
  Fy:           209.764663696289
  Distortion:   Inverse Brown Conrady
  Coeffs:       -0.0564852133393288     0.0676190555095673      -0.000437838607467711   0.000182299889274873    -0.0218891985714436
  FOV (deg):    90.45 x 59.54

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:        640
  Height:       480
  PPX:          310.365478515625
  PPY:          238.211959838867
  Fx:           380.892211914063
  Fy:           379.951049804688
  Distortion:   Inverse Brown Conrady
  Coeffs:       -0.0564852133393288     0.0676190555095673      -0.000437838607467711   0.000182299889274873    -0.0218891985714436
  FOV (deg):    80.05 x 64.56

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:        1280
  Height:       720
  PPX:          623.942443847656
  PPY:          357.019927978516
  Fx:           634.820373535156
  Fy:           633.251770019531
  Distortion:   Inverse Brown Conrady
  Coeffs:       -0.0564852133393288     0.0676190555095673      -0.000437838607467711   0.000182299889274873    -0.0218891985714436
  FOV (deg):    90.45 x 59.24

 Intrinsic of "Color" / 1280x800 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:        1280
  Height:       800
  PPX:          623.942443847656
  PPY:          397.019927978516
  Fx:           634.820373535156
  Fy:           633.251770019531
  Distortion:   Inverse Brown Conrady
  Coeffs:       -0.0564852133393288     0.0676190555095673      -0.000437838607467711   0.000182299889274873    -0.0218891985714436
  FOV (deg):    90.45 x 64.56

 Intrinsic of "Infrared" / 480x270 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:        480
  Height:       270
  PPX:          237.249847412109
  PPY:          135.893417358398
  Fx:           241.512771606445
  Fy:           241.512771606445
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Infrared" / 640x360 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:        640
  Height:       360
  PPX:          316.333129882813
  PPY:          181.102630615234
  Fx:           322.017028808594
  Fy:           322.017028808594
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Infrared" / 640x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:        640
  Height:       480
  PPX:          315.599761962891
  PPY:          241.429473876953
  Fx:           386.420440673828
  Fy:           386.420440673828
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    79.25 x 63.69

 Intrinsic of "Infrared" / 848x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:        848
  Height:       480
  PPX:          419.141387939453
  PPY:          241.578369140625
  Fx:           426.672576904297
  Fy:           426.672576904297
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.71

 Intrinsic of "Infrared" / 1280x720 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:        1280
  Height:       720
  PPX:          632.666259765625
  PPY:          362.272430419922
  Fx:           644.034057617188
  Fy:           644.034057617188
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:        480
  Height:       270
  PPX:          237.249847412109
  PPY:          135.893417358398
  Fx:           241.512771606445
  Fy:           241.512771606445
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:        640
  Height:       360
  PPX:          316.333129882813
  PPY:          181.102630615234
  Fx:           322.017028808594
  Fy:           322.017028808594
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:        640
  Height:       480
  PPX:          315.599761962891
  PPY:          241.429473876953
  Fx:           386.420440673828
  Fy:           386.420440673828
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    79.25 x 63.69

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:        848
  Height:       480
  PPX:          419.141387939453
  PPY:          241.578369140625
  Fx:           426.672576904297
  Fy:           426.672576904297
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.71

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:        1280
  Height:       720
  PPX:          632.666259765625
  PPY:          362.272430419922
  Fx:           644.034057617188
  Fy:           644.034057617188
  Distortion:   Brown Conrady
  Coeffs:       0       0       0       0       0
  FOV (deg):    89.64 x 58.41

Motion Intrinsic Parameters:

Motion Intrinsic of "Gyro"        MOTION_XYZ32F
Bias Variances:         0.000000000000000  0.000000000000000  0.000000000000000
Noise Variances:        0.000000000000000  0.000000000000000  0.000000000000000
Sensitivity :
     1.000000       0.000000       0.000000       0.000000
     0.000000       1.000000       0.000000       0.000000
     0.000000       0.000000       1.000000       0.000000


Motion Intrinsic of "Accel"       MOTION_XYZ32F
Bias Variances:         0.000000000000000  0.000000000000000  0.000000000000000
Noise Variances:        0.000000000000000  0.000000000000000  0.000000000000000
Sensitivity :
     1.000000       0.000000       0.000000       0.000000
     0.000000       1.000000       0.000000       0.000000
     0.000000       0.000000       1.000000       0.000000



Extrinsic Parameters:
Extrinsic from "Depth"    To      "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Depth"    To      "Color" :
 Rotation Matrix:
   0.999992        -0.0027259        0.00279781
   0.00271115       0.999982         0.00526432
  -0.00281211      -0.00525669       0.999982

 Translation Vector: -0.0591975376009941  -0.000179993177880533  0.000466987956315279

Extrinsic from "Depth"    To      "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Depth"    To      "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Depth"    To      "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265

Extrinsic from "Depth"    To      "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265

Extrinsic from "Color"    To      "Depth" :
 Rotation Matrix:
   0.999992         0.00271115      -0.00281211
  -0.0027259        0.999982        -0.00525669
   0.00279781       0.00526432       0.999982

 Translation Vector: 0.0591988861560822  2.10781818168471e-05  -0.000300408602925017

Extrinsic from "Color"    To      "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Color"    To      "Infrared" :
 Rotation Matrix:
   0.999992         0.00271115      -0.00281211
  -0.0027259        0.999982        -0.00525669
   0.00279781       0.00526432       0.999982

 Translation Vector: 0.0591988861560822  2.10781818168471e-05  -0.000300408602925017

Extrinsic from "Color"    To      "Infrared 1" :
 Rotation Matrix:
   0.999992         0.00271115      -0.00281211
  -0.0027259        0.999982        -0.00525669
   0.00279781       0.00526432       0.999982

 Translation Vector: 0.0591988861560822  2.10781818168471e-05  -0.000300408602925017

Extrinsic from "Color"    To      "Gyro" :
 Rotation Matrix:
   0.999992         0.00271115      -0.00281211
  -0.0027259        0.999982        -0.00525669
   0.00279781       0.00526432       0.999982

 Translation Vector: 0.0289788860827684  0.00742107816040516  0.0157195907086134

Extrinsic from "Color"    To      "Accel" :
 Rotation Matrix:
   0.999992         0.00271115      -0.00281211
  -0.0027259        0.999982        -0.00525669
   0.00279781       0.00526432       0.999982

 Translation Vector: 0.0289788860827684  0.00742107816040516  0.0157195907086134

Extrinsic from "Infrared"         To      "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared"         To      "Color" :
 Rotation Matrix:
   0.999992        -0.0027259        0.00279781
   0.00271115       0.999982         0.00526432
  -0.00281211      -0.00525669       0.999982

 Translation Vector: -0.0591975376009941  -0.000179993177880533  0.000466987956315279

Extrinsic from "Infrared"         To      "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared"         To      "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared"         To      "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265

Extrinsic from "Infrared"         To      "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265

Extrinsic from "Infrared 1"       To      "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared 1"       To      "Color" :
 Rotation Matrix:
   0.999992        -0.0027259        0.00279781
   0.00271115       0.999982         0.00526432
  -0.00281211      -0.00525669       0.999982

 Translation Vector: -0.0591975376009941  -0.000179993177880533  0.000466987956315279

Extrinsic from "Infrared 1"       To      "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared 1"       To      "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared 1"       To      "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265

Extrinsic from "Infrared 1"       To      "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265

Extrinsic from "Gyro"     To      "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265

Extrinsic from "Gyro"     To      "Color" :
 Rotation Matrix:
   0.999992        -0.0027259        0.00279781
   0.00271115       0.999982         0.00526432
  -0.00281211      -0.00525669       0.999982

 Translation Vector: -0.0290024168789387  -0.00758226728066802  -0.0155988093465567

Extrinsic from "Gyro"     To      "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265

Extrinsic from "Gyro"     To      "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265

Extrinsic from "Gyro"     To      "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Gyro"     To      "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Accel"    To      "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265

Extrinsic from "Accel"    To      "Color" :
 Rotation Matrix:
   0.999992        -0.0027259        0.00279781
   0.00271115       0.999982         0.00526432
  -0.00281211      -0.00525669       0.999982

 Translation Vector: -0.0290024168789387  -0.00758226728066802  -0.0155988093465567

Extrinsic from "Accel"    To      "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265

Extrinsic from "Accel"    To      "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265

Extrinsic from "Accel"    To      "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Accel"    To      "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0